upstream django {
    server web:8000;
}

server {
    listen                              80;

    location / {
        proxy_pass                      http://django;
        proxy_set_header                Host $host;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-Proto http;
    }

    location /static/ {
        alias                           /home/app/web/backend/static/;
    }
}